[metadata]
name = calico
version = 0.4.1
summary = Project Calico
author = Project Calico Maintainers
author-email = maintainers@projectcalico.org
home-page = http://projectcalico.org/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 2.6

[files]
packages = 
	calico
data_files = 
	etc/calico =
	etc/acl_manager.cfg
	etc/felix.cfg
	etc/neutron =
	etc/calico_agent.ini
        share/calico/bird =
        etc/bird/calico-bird.conf.template
        etc/bird/calico-bird6.conf.template
scripts = 
	etc/calico-gen-bird-conf.sh
	etc/calico-gen-bird6-conf.sh

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
console_scripts = 
	calico-acl-manager = calico.acl_manager.acl_manager:main
	calico-felix = calico.felix.felix:main
	neutron-calico-agent = calico.agent.calico_neutron_agent:main
