[tox]
# TODO: Reinstate pypy once gevent segfault is resolved.
envlist = py27,pep8

[testenv]
deps =
    nose
    enum34
    hypothesis
    mock>=1.3.0
    coverage>=4.0.2,<4.1
    unittest2
    diff_cover
# Each of our components uses a different scheme of
# thread monkey-patching so run each separately.  We'd like to
# use "nosetests --with-coverage" but there's no way to pass
# the "--concurrency" argument to coverage so we do that with
# the tox-cover.sh wrapper script.
commands =
    ./tox-cover.sh thread calico.test
    ./tox-cover.sh gevent calico.felix
    ./tox-cover.sh thread calico.etcddriver
    coverage report -m

[testenv:pypy]
# In pypy, we can only collect coverage for non-greenlet
# components so don't collect for Felix.
commands =
    ./tox-cover.sh thread calico.test
    nosetests calico.felix
    ./tox-cover.sh thread calico.etcddriver
    coverage report -m
deps =
    nose
    enum34
    hypothesis
    mock>=1.3.0
    coverage>=4.0.2,<4.1
    unittest2
    gevent>=1.1b6

[testenv:pep8]
usedevelop = True
deps = flake8
commands =
    flake8 {posargs:calico}

[flake8]
# TODO: Fix remaining issues and remove ignored errors list
# E501: line too long
# F821: Undefined name
# F405: <object> may be undefined, or defined from star imports
# F403: '*' import used; unable to detect undefined names
ignore = E501,F403,F405,F821
show-source = True
show-pep8 = True
count = True
