[tox]
envlist = py26, py27

[testenv]
deps =
    nose
    mock
    coverage>=4.0a5
    unittest2
    -rfelix_requirements.txt
    -ropenstack_plugin_requirements.txt
commands=nosetests --with-coverage
