[DEFAULT]

# The port number the metadata proxy should listen on.
# metadata_port = 9697

# Allow running metadata proxy.
# enable_metadata_proxy = True

# Location of Metadata Proxy UNIX domain socket
# metadata_proxy_socket = $state_path/metadata_proxy
